{
  "name": "eshopping-server",
  "version": "1.0.0",
  "description": "E-shopping platform backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "seed": "node db/seed.js",
    "seed:admin": "node scripts/seed-admin.js",
    "test:email": "node scripts/test-email.js",
    "test:stripe": "node scripts/test-stripe.js",
    "momo:provision": "node scripts/momo-provision.js",
    "test:momo": "node scripts/test-momo.js"
  },
  "dependencies": {
    "@sentry/node": "^10.55.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^9.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^8.0.4",
    "stripe": "^14.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
